<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

{% extends "base" %}

{% block content %}

<body style="overflow: hidden;">
    <div class="link">{{ link }}</div>
    <input type="number" class="sensibility" value="1" min="0" max="9">

    <form class="post-config">
        <input type="text" class="model-name" placeholder="std" value="std">
        <input type="number" class="pose" placeholder="pose" min="0">
        <input type="checkbox" class="mouth-state">
        <br>
        <button type="submit" class="btn submit unselect">submit</button>
    </form>

    <div class="scale unselect">100×100</div>

    <div class="model-container">
        <iframe src="/model" class="model-iframe unselect"></iframe>
    </div>

    <script type="module" src="/s/js/config.js"></script>
</body>

{% endblock content %}