<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/d/css/model.css">
</head>

<body>
    <div class="model-container">
        <img class="model unselect" src="/m/std/1.png">
    </div>
    <script type="text/javascript" src="/d/js/model.js"></script>
</body>

</html>